# Import necessary module
import random

# Create a file to save the output
filename = input("What would you like to name the file the input is stored in?\n(Please ensure to add a file extension "
                 "at the end such as .txt)  ")
f = open(filename, "w+")


# Create a fair six-sided die
def fair_die():
    fair_dice = [1, 2, 3, 4, 5, 6]
    output_0 = str((random.choice(fair_dice)))
    f.write(output_0 + "\n")


# Create a biased die where 6 is never rolled
def biased_die_1():
    biased_die_0 = [1, 2, 3, 4, 5]
    output_1 = str((random.choice(biased_die_0)))
    f.write(output_1 + "\n")


# Create a biased die where 6 has an 8% chance of being rolled
def biased_die_2():
    biased_die_08 = (random.randint(1, 400))
    if 73.7 > biased_die_08 > 0:
        output_2 = "1"
    elif 147.3 > biased_die_08 > 73.6:
        output_2 = "2"
    elif 220.9 > biased_die_08 > 147.2:
        output_2 = "3"
    elif 294.5 > biased_die_08 > 220.8:
        output_2 = "4"
    elif 368.1 > biased_die_08 > 294.4:
        output_2 = "5"
    else:
        output_2 = "6"
    f.write(output_2 + "\n")


# Create a biased die where 6 has a 25% chance of being rolled
def biased_die_3():
    biased_die_25 = [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6]
    output_3 = str((random.choice(biased_die_25)))
    f.write(output_3 + "\n")


# Create a biased die where 6 has a 50% chance of being rolled
def biased_die_4():
    biased_die_50 = [1, 2, 3, 4, 5, 6, 6, 6, 6, 6]
    output_4 = str((random.choice(biased_die_50)))
    f.write(output_4 + "\n")


# Create a biased die where 6 has a 75% chance of being rolled
def biased_die_5():
    biased_die_75 = [1, 2, 3, 4, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
    output_5 = str((random.choice(biased_die_75)))
    f.write(output_5 + "\n")


# Create a biased die where 6 is always rolled
def biased_die_6():
    output_6 = "6"
    f.write(output_6 + "\n")


# Create a game to roll the dice
num_games = int(input("How many times would you like to repeat the game? "))
die_type = int(input("Please enter the number that corresponds to the type of die you want to roll\nFair die - "
                     "0\nBiased die where 6 has a 0% chance of appearing - 1\nBiased die where 6 has an 8% chance of "
                     "appearing - 2\nBiased die where 6 has a 25% chance of appearing - 3\nBiased die where 6 has a "
                     "50% chance of appearing - 4\nBiased die where 6 has a 75% chance of appearing - 5\nBiased die "
                     "where 6 is always rolled - 6\n   "))

i = 1
while i <= num_games:
    if die_type == 0:
        fair_die()
    elif die_type == 1:
        biased_die_1()
    elif die_type == 2:
        biased_die_2()
    elif die_type == 3:
        biased_die_3()
    elif die_type == 4:
        biased_die_4()
    elif die_type == 5:
        biased_die_5()
    else:
        biased_die_6()
    i += 1
